{
  "name": "it122",
  "version": "1.0.0",
  "description": "scc it122 project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brinkbrink/it122.git"
  },
  "keywords": [
    "it122",
    "scc",
    "javascript"
  ],
  "author": "E. Brink",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brinkbrink/it122/issues"
  },
  "homepage": "https://github.com/brinkbrink/it122#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "mongoose": "^6.3.2",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.14.0",
    "mocha": "^9.2.2"
  }
}
